Here is my rigged low-poly spider with some basic animations.
https://3dhaupt.com/3d-model-animals-insect-spider-game-ready-low-poly-rigged/

I modeled, textured and rigged this spider in Blender from 15.05.2010 to 08.06.2010.

Wip-Videos
https://3dhaupt.com/3d-model-animals-insect-spider-game-ready-low-poly-rigged/animated-low-poly-spider-work-in-progress-15-05-2010-08-06-2010/

3d and animation-preview on Sketchfab
https://sketchfab.com/3d-models/spider-animations-7336e27e5e804851bc560b298b23e628

Spider test video in Unreal 4
https://www.youtube.com/watch?v=3894Z0r1zFM7

Spider test video in Unity 5
https://www.youtube.com/watch?v=cfeBIAhTCJgSpider in Blender Game Engine video

Spider in Blender Game Engine
https://www.youtube.com/watch?v=CnT4A9DwXeE

More details:

    Polygons 1,470
    Vertices 1,578
    Textures Yes
    Materials Yes
    UV Mapping Yes
    Unwrapped UVs Mixed

Spider Animations:

    Attack
    Walk (forward, backward, right, left)
    Run (forward, backward, right, left)
    Idle
    Jump
    Fall/Fly
    Death animation 1
    Death animation 2

Control in Blender Game Engine:

    W,A,S,D = walk
    A,D= side step
    Walk + Space = run
    Left Mouse Button = attack
    Middle Mouse Button = jump
    T = Die-animation 1
    R = Die-animation 2
    1,2,3 = Camera change